{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Iris Flower Prediction{% endblock %}</title>

    <!-- Bootstrap CSS CDN -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: aquamarine;
        }
        .form-container {
            margin-top: 50px;
            padding: 30px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="text-center my-4">
            <img src="{% static 'total.png' %}" class="img-fluid" alt="Banner" width="1500" height="300">
            <h1 class="my-4">Predict the Iris Flower Species</h1>
        </div>

        <div class="form-container">
            <form method="POST" class="form-group">
                {% csrf_token %}
                <div class="mb-3">
                    <label for="sl">Sepal Length:</label>
                    <input id="sl" name="sl" type="number" step="0.1" min="0" max="8" class="form-control" required>
                </div>

                <div class="mb-3">
                    <label for="sw">Sepal Width:</label>
                    <input id="sw" name="sw" type="number" step="0.1" min="0" max="8" class="form-control" required>
                </div>

                <div class="mb-3">
                    <label for="pl">Petal Length:</label>
                    <input id="pl" name="pl" type="number" step="0.1" min="0" max="8" class="form-control" required>
                </div>

                <div class="mb-3">
                    <label for="pw">Petal Width:</label>
                    <input id="pw" name="pw" type="number" step="0.1" min="0" max="8" class="form-control" required>
                </div>

                <button type="submit" class="btn btn-primary btn-block">Predict</button>
            </form>

            {% if prediction %}
                <div class="alert alert-info mt-4">
                    <h4>Prediction: {{ prediction }}</h4>
                </div>

                {% if prediction == "setosa" %}
                    <img src="{% static 'setosa.jpg' %}" class="img-fluid" width="200" height="200" alt="Setosa">
                {% elif prediction == "versicolor" %}
                    <img src="{% static 'versicolor.jpg' %}" class="img-fluid" width="200" height="200" alt="Versicolor">
                {% elif prediction == "virginica" %}
                    <img src="{% static 'verginica.jpg' %}" class="img-fluid" width="200" height="200" alt="Virginica">
                {% endif %}
            {% endif %}
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
